DB_HOST    =    '127.0.0.4' 
DB_NAME    =    'guardias' 
DB_PORT    =    3306 
DB_USER    =    'root' 
DB_PASSWD =  '' 
DB_DRIVER   =    'pdo_mysql' 
DB_CHARSET  =    'UTF8' 

ENTITY_DIR   =    '/src/Entity/' 
DEBUG   =   0

LDAP_URI = '192.168.1.143'
LDAP_PORT = 389
LDAP_USERS = ',ou=Users,dc=ieslavereda,dc=local'
LDAP_GROUP = ',ou=Groups,dc=ieslavereda,dc=local'